PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_prepare_random
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC __tact_int_to_string
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Transfer$_store
  DECLPROC $Transfer$_store_cell
  DECLPROC $RequestNftDeploy$_store
  DECLPROC $RequestNftDeploy$_store_cell
  DECLPROC $SetLotteryData$_store
  DECLPROC $SetLotteryData$_store_cell
  DECLPROC $SetData$_load
  DECLPROC $BuyToken$_load
  DECLPROC $BuyTicket$_load
  DECLPROC $CheckTicket$_load
  DECLPROC $GetTicketStatus$_load
  DECLPROC $TicketStatus$_store
  DECLPROC $TicketStatus$_store_cell
  DECLPROC $ClaimReward$_load
  DECLPROC $ClaimResponse$_load
  DECLPROC $Lottery$_store
  DECLPROC $Lottery$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Context$_get_value
  DECLPROC $RoundData$_to_external
  DECLPROC $LotteryData$_to_external
  DECLPROC $TokenWallet$init$_store
  DECLPROC $NftItem$init$_store
  DECLPROC $Lottery$_contract_init
  DECLPROC $Lottery$_contract_load
  DECLPROC $Lottery$_contract_store
  DECLPROC $global_random
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $TokenWallet$_init_child
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $NftItem$_init_child
  DECLPROC $SendParameters$_constructor_to_body_value_mode
  DECLPROC $Transfer$_constructor_query_id_amount_destination_response_destination_custom_payload_forward_ton_amount
  DECLPROC $Lottery$_fun_setReward
  DECLPROC $RoundData$_constructor_first_second_third_match
  DECLPROC $Lottery$_fun_amountMatch
  DECLPROC $Lottery$_fun_threeRandom
  DECLPROC $Lottery$_fun_random
  DECLPROC $LotteryData$_constructor_nftCollection_paymentToken
  DECLPROC $Lottery$_fun_lotteryData
  DECLPROC $Lottery$_fun_paymentToken
  DECLPROC $Lottery$_fun_nftCollection
  DECLPROC $Lottery$_fun_forward
  DECLPROC $Lottery$_fun_notify
  DECLPROC $RequestNftDeploy$_constructor_index_amount_owner_content
  DECLPROC $TicketStatus$_constructor_query_id_getRewards
  DECLPROC $SetLotteryData$_constructor_first_second_third_match
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $Lottery$_internal_binary_SetData
  DECLPROC $Lottery$_internal_binary_BuyToken
  DECLPROC $Lottery$_internal_binary_BuyTicket
  DECLPROC $Lottery$_internal_binary_CheckTicket
  DECLPROC $Lottery$_internal_binary_GetTicketStatus
  DECLPROC $Lottery$_internal_binary_ClaimReward
  DECLPROC $Lottery$_internal_binary_ClaimResponse
  DECLPROC $Lottery$_internal_binary_Deploy
  121835 DECLMETHOD %threeRandom
  92013 DECLMETHOD %random
  67533 DECLMETHOD %amountMatch
  100642 DECLMETHOD %lotteryData
  125507 DECLMETHOD %paymentToken
  102221 DECLMETHOD %nftCollection
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Lottery$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_prepare_random PROCINLINE:<{
    __tact_randomized GETGLOB
    ISNULL
    IF:<{
      LTIME
      ADDRAND
      TRUE
      __tact_randomized SETGLOB
    }>
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  __tact_int_to_string PROCREF:<{
    NEWC
    OVER
    0 LESSINT
    IF:<{
      45 PUSHINT
      SWAP
      8 STU
      SWAP
      NEGATE
      SWAP
    }>
    OVER
    1000000000000000000000000000000 PUSHINTX
    LESS
    IF:<{
      0 PUSHINT
      DUP
      1 PUSHINT
      UNTIL:<{
        s0 s4 XCHG
        10 PUSHINT
        DIVMOD
        48 ADDCONST
        s5 PUSH
        MUL
        s1 s2 XCHG
        ADD
        s0 s4 XCHG
        8 LSHIFT#
        s0 s2 XCHG
        INC
        OVER
        0 EQINT
        s5 s3 s0 XCHG3
      }>
      DROP
      s3 POP
      3 LSHIFT#
      STUX
    }>ELSE<{
      NIL
      0 PUSHINT
      UNTIL:<{
        s3 PUSH
        10 PUSHINT
        MOD
        s1 s2 XCHG
        TPUSH
        SWAP
        INC
        s0 s3 XCHG
        10 PUSHINT
        DIV
        DUP
        0 EQINT
        s1 s4 XCHG
      }>
      s3 POP
      s2 PUSH
      DEC
      s0 s3 XCHG
      REPEAT:<{
        s0 s2 PUSH2
        INDEXVAR
        48 ADDCONST
        ROT
        8 STU
        s0 s2 XCHG
        DEC
        -ROT
      }>
      DROP
      NIP
    }>
    ENDC
    CTOS
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Transfer$_store PROCREF:<{
    260144805 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
    SWAP
    STGRAMS
  }>
  $Transfer$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $Transfer$_store INLINECALLDICT
    ENDC
  }>
  $RequestNftDeploy$_store PROCINLINE:<{
    1410495530 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    256 STU
    SWAP
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
    STREF
  }>
  $RequestNftDeploy$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $RequestNftDeploy$_store INLINECALLDICT
    ENDC
  }>
  $SetLotteryData$_store PROCINLINE:<{
    4066829817 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    8 STU
    8 STU
    8 STU
    8 STU
  }>
  $SetLotteryData$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $SetLotteryData$_store INLINECALLDICT
    ENDC
  }>
  $SetData$_load PROCINLINE:<{
    32 LDU
    SWAP
    1233384412 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $BuyToken$_load PROCINLINE:<{
    32 LDU
    SWAP
    283496184 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    LDGRAMS
    4 -ROLL
  }>
  $BuyTicket$_load PROCREF:<{
    32 LDU
    SWAP
    3349641132 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    LDGRAMS
    LDREF
    LDGRAMS
    8 -ROLL
  }>
  $CheckTicket$_load PROCINLINE:<{
    32 LDU
    SWAP
    4236050538 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    256 LDU
    -ROT
  }>
  $GetTicketStatus$_load PROCINLINE:<{
    32 LDU
    SWAP
    708453207 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    1 LDI
    256 LDU
    3 -ROLL
  }>
  $TicketStatus$_store PROCINLINE:<{
    226386112 PUSHINT
    s0 s3 XCHG2
    32 STU
    1 STI
    64 STU
  }>
  $TicketStatus$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $TicketStatus$_store INLINECALLDICT
    ENDC
  }>
  $ClaimReward$_load PROCINLINE:<{
    32 LDU
    SWAP
    1830816447 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    256 LDU
    -ROT
  }>
  $ClaimResponse$_load PROCINLINE:<{
    32 LDU
    SWAP
    799247125 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    8 LDU
    3 -ROLL
  }>
  $Lottery$_store PROCINLINE:<{
    s4 s3 XCHG2
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    ENDC
    SWAP
    STREF
  }>
  $Lottery$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    DROP
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $RoundData$_to_external PROCINLINE:<{
  }>
  $LotteryData$_to_external PROCINLINE:<{
  }>
  $TokenWallet$init$_store PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $NftItem$init$_store PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $Lottery$_contract_init PROCREF:<{
    0 PUSHINT
    MYADDR
    MYADDR
    s0 s2 s0 XC2PU
  }>
  $Lottery$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Lottery$_load INLINECALLDICT
      1 4 BLKDROP2
    }>
    DROP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Lottery$_contract_init INLINECALLDICT
  }>
  $Lottery$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    4 -ROLL
    $Lottery$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_random PROCINLINE:<{
    __tact_prepare_random INLINECALLDICT
    OVER
    SUB
    RAND
    ADD
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $TokenWallet$_init_child PROCREF:<{
    s0 s3 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    56445 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    56445 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    3 -ROLL
    s0 s4 XCHG
    $TokenWallet$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $NftItem$_init_child PROCREF:<{
    s0 s3 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    31210 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    31210 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    3 -ROLL
    s0 s4 XCHG
    $NftItem$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_to_body_value_mode PROCINLINE:<{
    TRUE
    s0 s4 XCHG
    s0 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $Transfer$_constructor_query_id_amount_destination_response_destination_custom_payload_forward_ton_amount PROCINLINE:<{
  }>
  $Lottery$_fun_setReward PROCREF:<{
    __tact_context_sys GETGLOB
    MYADDR
    MYADDR
    s8 s(-1) PUXC
    $TokenWallet$_init_child INLINECALLDICT
    1 PUSHINT
    __tact_int_to_string INLINECALLDICT
    B{b5ee9c7241010101000900000e64756d702831298322c0ac} B>boc <s PUSHSLICE
    x{46696c6520636f6e7472616374732f6c6f74746572792e746163743a3133373a393a} PUSHSLICE
    STRDUMP
    DROP
    STRDUMP
    DROP
    STRDUMP
    DROP
    1 PUSHINT
    __tact_int_to_string INLINECALLDICT
    B{b5ee9c7241010101000900000e64756d702831298322c0ac} B>boc <s PUSHSLICE
    x{46696c6520636f6e7472616374732f6c6f74746572792e746163743a3133383a393a} PUSHSLICE
    STRDUMP
    DROP
    STRDUMP
    DROP
    STRDUMP
    DROP
    1 PUSHINT
    __tact_int_to_string INLINECALLDICT
    B{b5ee9c7241010101000900000e64756d702831298322c0ac} B>boc <s PUSHSLICE
    x{46696c6520636f6e7472616374732f6c6f74746572792e746163743a3133393a393a} PUSHSLICE
    STRDUMP
    DROP
    STRDUMP
    DROP
    STRDUMP
    DROP
    s4 PUSH
    1 EQINT
    IF:<{
      s4 POP
      s0 s3 XCHG2
      $global_contractAddress INLINECALLDICT
      s1 s2 XCHG
      10000000000 PUSHINT
      s0 s3 s0 XC2PU
      PUSHNULL
      0 PUSHINT
      $Transfer$_constructor_query_id_amount_destination_response_destination_custom_payload_forward_ton_amount INLINECALLDICT
      $Transfer$_store_cell INLINECALLDICT
      100000000 PUSHINT
      2 PUSHINT
      $SendParameters$_constructor_to_body_value_mode INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      s0 s4 XCHG
      3 EQINT
      IF:<{
        s0 s3 XCHG2
        $global_contractAddress INLINECALLDICT
        s1 s2 XCHG
        15000000000 PUSHINT
        s0 s3 s0 XC2PU
        PUSHNULL
        0 PUSHINT
        $Transfer$_constructor_query_id_amount_destination_response_destination_custom_payload_forward_ton_amount INLINECALLDICT
        $Transfer$_store_cell INLINECALLDICT
        100000000 PUSHINT
        2 PUSHINT
        $SendParameters$_constructor_to_body_value_mode INLINECALLDICT
        $global_send INLINECALLDICT
      }>ELSE<{
        4 BLKDROP
      }>
    }>
  }>
  $RoundData$_constructor_first_second_third_match PROCINLINE:<{
  }>
  $Lottery$_fun_amountMatch PROCREF:<{
    s2 s1 PUSH2
    EQUAL
    IF:<{
      1 PUSHINT
    }>ELSE<{
      0 PUSHINT
    }>
    s3 s1 XCPU
    EQUAL
    IF:<{
      1 PUSHINT
    }>ELSE<{
      0 PUSHINT
    }>
    s1 s3 XCHG
    ADD
    s0 s2 XCHG
    EQUAL
    IF:<{
      1 PUSHINT
    }>ELSE<{
      0 PUSHINT
    }>
    ADD
  }>
  $Lottery$_fun_threeRandom PROCREF:<{
    0 PUSHINT
    10 PUSHINT
    $global_random INLINECALLDICT
    0 PUSHINT
    10 PUSHINT
    $global_random INLINECALLDICT
    0 PUSHINT
    10 PUSHINT
    $global_random INLINECALLDICT
    s3 s6 XCHG
    s5 s4 s6 XCHG3
    s5 s4 s6 PUSH3
    $Lottery$_fun_amountMatch INLINECALLDICT
    s3 s6 XCHG
    s5 s7 s0 XCHG3
    $RoundData$_constructor_first_second_third_match INLINECALLDICT
    s4 s7 XCHG
  }>
  $Lottery$_fun_random PROCREF:<{
    0 PUSHINT
    10 PUSHINT
    $global_random INLINECALLDICT
  }>
  $LotteryData$_constructor_nftCollection_paymentToken PROCINLINE:<{
  }>
  $Lottery$_fun_lotteryData PROCREF:<{
    2OVER
    $LotteryData$_constructor_nftCollection_paymentToken INLINECALLDICT
  }>
  $Lottery$_fun_paymentToken PROCREF:<{
    s2 PUSH
  }>
  $Lottery$_fun_nftCollection PROCREF:<{
    s3 PUSH
  }>
  $Lottery$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Lottery$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Lottery$_fun_forward INLINECALLDICT
  }>
  $RequestNftDeploy$_constructor_index_amount_owner_content PROCINLINE:<{
  }>
  $TicketStatus$_constructor_query_id_getRewards PROCINLINE:<{
    SWAP
  }>
  $SetLotteryData$_constructor_first_second_third_match PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $Lottery$_internal_binary_SetData PROCINLINE:<{
    s4 POP
    s4 POP
  }>
  $Lottery$_internal_binary_BuyToken PROCINLINE:<{
    s2 POP
    50956 PUSHINT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    1500000000 PUSHINT
    GEQ
    THROWANYIFNOT
    100000000000 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    s0 s3 s4 XCHG3
    $Transfer$_constructor_query_id_amount_destination_response_destination_custom_payload_forward_ton_amount INLINECALLDICT
    $Transfer$_store_cell INLINECALLDICT
    s3 s(-1) PUXC
    0 PUSHINT
    64 PUSHINT
    $SendParameters$_constructor_to_body_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Lottery$_internal_binary_BuyTicket PROCINLINE:<{
    s4 POP
    s4 POP
    __tact_context_sys GETGLOB
    __tact_context_get_sender INLINECALLDICT
    MYADDR
    s11 s(-1) PUXC
    $TokenWallet$_init_child INLINECALLDICT
    s9 s6 XCHG2
    ADD
    s8 s5 XCHG2
    $global_contractAddress INLINECALLDICT
    5000000000 PUSHINT
    MYADDR
    MYADDR
    s5 s8 XCHG
    2 3 BLKSWAP
    s0 s10 XCHG
    $Transfer$_constructor_query_id_amount_destination_response_destination_custom_payload_forward_ton_amount INLINECALLDICT
    $Transfer$_store_cell INLINECALLDICT
    s1 s5 XCHG
    400000000 PUSHINT
    2 PUSHINT
    $SendParameters$_constructor_to_body_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    s3 PUSH
    s3 s1 s3 XCHG3
    s0 s5 XCHG
    $RequestNftDeploy$_constructor_index_amount_owner_content INLINECALLDICT
    $RequestNftDeploy$_store_cell INLINECALLDICT
    s4 s(-1) PUXC
    500000000 PUSHINT
    2 PUSHINT
    $SendParameters$_constructor_to_body_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    INC
  }>
  $Lottery$_internal_binary_CheckTicket PROCINLINE:<{
    __tact_context_sys GETGLOB
    MYADDR
    s7 s2 s2 PUXC2
    $NftItem$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
    SWAP
    FALSE
    $TicketStatus$_constructor_query_id_getRewards INLINECALLDICT
    $TicketStatus$_store_cell INLINECALLDICT
    0 PUSHINT
    64 PUSHINT
    $SendParameters$_constructor_to_body_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Lottery$_internal_binary_GetTicketStatus PROCINLINE:<{
    s2 POP
    NOT
    IF:<{
      4 -ROLL
      $Lottery$_fun_threeRandom INLINECALLDICT
      __tact_context_sys GETGLOB
      MYADDR
      s9 s0 s2 PUXC2
      s11 s11 XCHG2
      $NftItem$_init_child INLINECALLDICT
      $global_contractAddress INLINECALLDICT
      s0 s8 XCHG
      $SetLotteryData$_constructor_first_second_third_match INLINECALLDICT
      $SetLotteryData$_store_cell INLINECALLDICT
      s1 s5 XCHG
      0 PUSHINT
      64 PUSHINT
      $SendParameters$_constructor_to_body_value_mode INLINECALLDICT
      $global_send INLINECALLDICT
      3 ROLL
    }>ELSE<{
      DROP
    }>
  }>
  $Lottery$_internal_binary_ClaimReward PROCINLINE:<{
    __tact_context_sys GETGLOB
    MYADDR
    s7 s2 s2 PUXC2
    $NftItem$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
    SWAP
    TRUE
    $TicketStatus$_constructor_query_id_getRewards INLINECALLDICT
    $TicketStatus$_store_cell INLINECALLDICT
    0 PUSHINT
    64 PUSHINT
    $SendParameters$_constructor_to_body_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Lottery$_internal_binary_ClaimResponse PROCINLINE:<{
    s0 s2 XCHG
    $Lottery$_fun_setReward INLINECALLDICT
  }>
  $Lottery$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Lottery$_fun_notify INLINECALLDICT
  }>
  %threeRandom PROC:<{
    $Lottery$_contract_load INLINECALLDICT
    $Lottery$_fun_threeRandom INLINECALLDICT
    4 4 BLKDROP2
    $RoundData$_to_external INLINECALLDICT
  }>
  %random PROC:<{
    $Lottery$_contract_load INLINECALLDICT
    $Lottery$_fun_random INLINECALLDICT
    4 1 BLKDROP2
  }>
  %amountMatch PROC:<{
    $Lottery$_contract_load INLINECALLDICT
    3 4 BLKSWAP
    $Lottery$_fun_amountMatch INLINECALLDICT
    4 1 BLKDROP2
  }>
  %lotteryData PROC:<{
    $Lottery$_contract_load INLINECALLDICT
    $Lottery$_fun_lotteryData INLINECALLDICT
    4 2 BLKDROP2
    $LotteryData$_to_external INLINECALLDICT
  }>
  %paymentToken PROC:<{
    $Lottery$_contract_load INLINECALLDICT
    $Lottery$_fun_paymentToken INLINECALLDICT
    4 1 BLKDROP2
  }>
  %nftCollection PROC:<{
    $Lottery$_contract_load INLINECALLDICT
    $Lottery$_fun_nftCollection INLINECALLDICT
    4 1 BLKDROP2
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Lottery$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    1233384412 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SetData$_load INLINECALLDICT
      1 2 BLKDROP2
      $Lottery$_internal_binary_SetData INLINECALLDICT
      TRUE
    }>
    DUP
    283496184 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $BuyToken$_load INLINECALLDICT
      1 4 BLKDROP2
      $Lottery$_internal_binary_BuyToken INLINECALLDICT
      TRUE
    }>
    DUP
    3349641132 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $BuyTicket$_load INLINECALLDICT
      1 8 BLKDROP2
      $Lottery$_internal_binary_BuyTicket INLINECALLDICT
      TRUE
    }>
    DUP
    4236050538 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $CheckTicket$_load INLINECALLDICT
      1 2 BLKDROP2
      $Lottery$_internal_binary_CheckTicket INLINECALLDICT
      TRUE
    }>
    DUP
    708453207 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $GetTicketStatus$_load INLINECALLDICT
      1 3 BLKDROP2
      $Lottery$_internal_binary_GetTicketStatus INLINECALLDICT
      TRUE
    }>
    DUP
    1830816447 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ClaimReward$_load INLINECALLDICT
      1 2 BLKDROP2
      $Lottery$_internal_binary_ClaimReward INLINECALLDICT
      TRUE
    }>
    DUP
    799247125 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ClaimResponse$_load INLINECALLDICT
      1 3 BLKDROP2
      $Lottery$_internal_binary_ClaimResponse INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $Lottery$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Lottery$_contract_load INLINECALLDICT
    2 4 BLKSWAP
    $Lottery$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Lottery$_contract_store INLINECALLDICT
  }>
}END>c
