PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC $Numbers$_store
  DECLPROC $Numbers$_load
  DECLPROC $NftTransfer$_load
  DECLPROC $NftOwnershipAssigned$_store
  DECLPROC $NftOwnershipAssigned$_store_cell
  DECLPROC $NftExcesses$_store
  DECLPROC $NftExcesses$_store_cell
  DECLPROC $NftGetStaticData$_load
  DECLPROC $NftReportStaticData$_store
  DECLPROC $NftReportStaticData$_store_cell
  DECLPROC $NftDestroy$_load
  DECLPROC $NftDeploy$_load
  DECLPROC $SetLotteryData$_load
  DECLPROC $GetTicketStatus$_store
  DECLPROC $GetTicketStatus$_store_cell
  DECLPROC $TicketStatus$_load
  DECLPROC $ClaimResponse$_store
  DECLPROC $ClaimResponse$_store_cell
  DECLPROC $NftItem$_store
  DECLPROC $NftItem$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $NftData$_to_external
  DECLPROC $ItemLotteryData$_to_external
  DECLPROC $NftItem$init$_load
  DECLPROC $Numbers$_constructor_first_second_third_match
  DECLPROC $global_emptyCell
  DECLPROC $NftItem$_contract_init
  DECLPROC $NftItem$_contract_load
  DECLPROC $NftItem$_contract_store
  DECLPROC $global_send
  DECLPROC $Context$_fun_readForwardFee
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $ItemLotteryData$_constructor_status_numbers
  DECLPROC $NftItem$_fun_lottery_data
  DECLPROC $NftItem$_fun_owner
  DECLPROC $NftItem$_fun_operator
  DECLPROC $NftItem$_fun_forward
  DECLPROC $NftItem$_fun_reply
  DECLPROC $NftData$_constructor_deployed_index_collection_owner_content
  DECLPROC $NftItem$_fun_get_nft_data
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $NftExcesses$_constructor_query_id
  DECLPROC $ClaimResponse$_constructor_winner_match_query_id
  DECLPROC $GetTicketStatus$_constructor_status_index_query_id
  DECLPROC $NftOwnershipAssigned$_constructor_query_id_prev_owner_forward_payload
  DECLPROC $SendParameters$_constructor_to_value_body
  DECLPROC $NftReportStaticData$_constructor_query_id_index_collection
  DECLPROC $NftItem$_internal_binary_NftDeploy
  DECLPROC $NftItem$_internal_binary_NftDestroy
  DECLPROC $NftItem$_internal_binary_SetLotteryData
  DECLPROC $NftItem$_internal_binary_TicketStatus
  DECLPROC $NftItem$_internal_binary_NftTransfer
  DECLPROC $NftItem$_internal_binary_NftGetStaticData
  89811 DECLMETHOD %lottery_data
  83229 DECLMETHOD %owner
  129896 DECLMETHOD %operator
  102351 DECLMETHOD %get_nft_data
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $NftItem$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $Numbers$_store PROCINLINE:<{
    s3 s4 XCHG2
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    ENDC
    SWAP
    STREF
  }>
  $Numbers$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    DROP
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $NftTransfer$_load PROCREF:<{
    32 LDU
    SWAP
    1607220500 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    LDGRAMS
    s5 s5 XCPU
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $NftOwnershipAssigned$_store PROCINLINE:<{
    85167505 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STSLICER
  }>
  $NftOwnershipAssigned$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $NftOwnershipAssigned$_store INLINECALLDICT
    ENDC
  }>
  $NftExcesses$_store PROCINLINE:<{
    1871312355 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $NftExcesses$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $NftExcesses$_store INLINECALLDICT
    ENDC
  }>
  $NftGetStaticData$_load PROCINLINE:<{
    32 LDU
    SWAP
    801842850 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $NftReportStaticData$_store PROCINLINE:<{
    2339837749 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    64 STU
    256 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $NftReportStaticData$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $NftReportStaticData$_store INLINECALLDICT
    ENDC
  }>
  $NftDestroy$_load PROCINLINE:<{
    32 LDU
    SWAP
    520377210 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $NftDeploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    4052982508 PUSHINT
    EQUAL
    129 THROWIFNOT
    256 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    __tact_load_address INLINECALLDICT
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $SetLotteryData$_load PROCINLINE:<{
    32 LDU
    SWAP
    4066829817 PUSHINT
    EQUAL
    129 THROWIFNOT
    8 LDU
    8 LDU
    8 LDU
    8 LDU
    4 -ROLL
  }>
  $GetTicketStatus$_store PROCINLINE:<{
    708453207 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    64 STU
    1 STI
    256 STU
  }>
  $GetTicketStatus$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $GetTicketStatus$_store INLINECALLDICT
    ENDC
  }>
  $TicketStatus$_load PROCINLINE:<{
    32 LDU
    SWAP
    226386112 PUSHINT
    EQUAL
    129 THROWIFNOT
    1 LDI
    64 LDU
    -ROT
  }>
  $ClaimResponse$_store PROCINLINE:<{
    799247125 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
    8 STU
  }>
  $ClaimResponse$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $ClaimResponse$_store INLINECALLDICT
    ENDC
  }>
  $NftItem$_store PROCINLINE:<{
    s11 s12 XCHG2
    1 STI
    s0 s9 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s7 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s5 XCHG
    256 STU
    s1 s3 XCHG
    STREF
    NEWC
    ROT
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    1 STI
    NEWC
    s4 s1 s4 XCHG3
    s5 s6 XCHG2
    $Numbers$_store INLINECALLDICT
    s1 s3 XCHG
    1 STI
    ENDC
    ROT
    STREF
    ENDC
    SWAP
    STREF
  }>
  $NftItem$_load PROCINLINE:<{
    1 LDI
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    256 LDU
    LDREF
    LDREF
    SWAP
    CTOS
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    LDREF
    DROP
    CTOS
    $Numbers$_load INLINECALLDICT
    s0 s4 XCHG
    1 LDI
    DROP
    s7 s12 XCHG
    s7 s11 XCHG
    s7 s10 XCHG
    s7 s9 XCHG
    s7 s8 XCHG
    s3 s4 XCHG
    s1 s3 s0 XCHG3
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $NftData$_to_external PROCINLINE:<{
  }>
  $ItemLotteryData$_to_external PROCINLINE:<{
  }>
  $NftItem$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  $Numbers$_constructor_first_second_third_match PROCINLINE:<{
  }>
  $global_emptyCell PROCINLINE:<{
    NEWC
    ENDC
  }>
  $NftItem$_contract_init PROCREF:<{
    DROP
    FALSE
    FALSE
    0 PUSHINT
    s0 s0 s0 PUSH3
    $Numbers$_constructor_first_second_third_match INLINECALLDICT
    FALSE
    s8 PUSH
    $global_emptyCell INLINECALLDICT
    s10 PUSH
    s9 s11 XCHG
    s9 s10 XCHG
    s2 s9 XCHG
    6 3 BLKSWAP
  }>
  $NftItem$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $NftItem$_load INLINECALLDICT
      1 12 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $NftItem$init$_load INLINECALLDICT
    s0 s3 XCHG
    ENDS
    ROT
    $NftItem$_contract_init INLINECALLDICT
  }>
  $NftItem$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    12 -ROLL
    $NftItem$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Context$_fun_readForwardFee PROCREF:<{
    3 1 BLKDROP2
    __tact_load_address INLINECALLDICT
    DROP
    LDGRAMS
    NIP
    1 PUSHINT
    SDSKIPFIRST
    LDGRAMS
    NIP
    LDGRAMS
    DROP
    3 MULCONST
    1 RSHIFT#
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $ItemLotteryData$_constructor_status_numbers PROCINLINE:<{
  }>
  $NftItem$_fun_lottery_data PROCREF:<{
    s5 s4 s3 PUSH3
    s5 s4 PUSH2
    $ItemLotteryData$_constructor_status_numbers INLINECALLDICT
  }>
  $NftItem$_fun_owner PROCREF:<{
    s9 PUSH
  }>
  $NftItem$_fun_operator PROCREF:<{
    s6 PUSH
  }>
  $NftItem$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $NftItem$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    TRUE
    PUSHNULL
    $NftItem$_fun_forward INLINECALLDICT
  }>
  $NftData$_constructor_deployed_index_collection_owner_content PROCINLINE:<{
  }>
  $NftItem$_fun_get_nft_data PROCREF:<{
    s11 s8 s10 PUSH3
    s12 s10 PUSH2
    $NftData$_constructor_deployed_index_collection_owner_content INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $NftExcesses$_constructor_query_id PROCINLINE:<{
  }>
  $ClaimResponse$_constructor_winner_match_query_id PROCINLINE:<{
    -ROT
  }>
  $GetTicketStatus$_constructor_status_index_query_id PROCINLINE:<{
    -ROT
  }>
  $NftOwnershipAssigned$_constructor_query_id_prev_owner_forward_payload PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_body PROCINLINE:<{
    TRUE
    s0 s3 XCHG
    0 PUSHINT
    s3 s0 s3 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $NftReportStaticData$_constructor_query_id_index_collection PROCINLINE:<{
  }>
  $NftItem$_internal_binary_NftDeploy PROCINLINE:<{
    s10 POP
    s10 POP
    s11 POP
    23263 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s13 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    s9 PUSH
    44083 PUSHINT
    s0 s2 XCHG
    EQUAL
    THROWANYIFNOT
    50324 PUSHINT
    s0 s12 XCHG
    NOT
    s1 s12 XCHG
    THROWANYIFNOT
    TRUE
    s0 s11 XCHG
  }>
  $NftItem$_internal_binary_NftDestroy PROCINLINE:<{
    42491 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s1 s12 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    s1 s11 XCHG
    THROWANYIFNOT
    MYADDR
    __tact_context_get_sender INLINECALLDICT
    0 PUSHINT
    7 PUSHPOW2
    s0 s13 XCHG
    $NftExcesses$_constructor_query_id INLINECALLDICT
    $NftExcesses$_store_cell INLINECALLDICT
    s1 s3 s0 XCHG3
    s1 s13 XCHG
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $NftItem$_internal_binary_SetLotteryData PROCINLINE:<{
    39293 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s12 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    s9 PUSH
    NOT
    IF:<{
      5 5 BLKDROP2
      3 -ROLL
      TRUE
      s0 s4 XCHG
      $Numbers$_constructor_first_second_third_match INLINECALLDICT
      5 ROLL
    }>ELSE<{
      4 BLKDROP
    }>
  }>
  $NftItem$_internal_binary_TicketStatus PROCINLINE:<{
    SWAP
    IF:<{
      s2 PUSH
      0 NEQINT
      IF:<{
        OVER
        NOT
      }>ELSE<{
        FALSE
      }>
      IF:<{
        NIP
        s9 s1 PUSH2
        TRUE
        s0 s3 XCHG
        $ClaimResponse$_constructor_winner_match_query_id INLINECALLDICT
        $ClaimResponse$_store_cell INLINECALLDICT
        $NftItem$_fun_reply INLINECALLDICT
      }>ELSE<{
        DROP
      }>
    }>ELSE<{
      s6 s9 s(-2) PU2XC
      $GetTicketStatus$_constructor_status_index_query_id INLINECALLDICT
      $GetTicketStatus$_store_cell INLINECALLDICT
      $NftItem$_fun_reply INLINECALLDICT
    }>
  }>
  $NftItem$_internal_binary_NftTransfer PROCINLINE:<{
    s2 POP
    __tact_context_get INLINECALLDICT
    11850 PUSHINT
    21 s() PUSH
    THROWANYIFNOT
    42491 PUSHINT
    19 s() PUSH
    s4 PUSH
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    50000000 PUSHINT
    DUP
    __tact_my_balance INLINECALLDICT
    MIN
    SUB
    20000000 PUSHINT
    s6 PUSH
    ADD
    OVER
    ADD
    s6 PUSH
    0 NEQINT
    IF:<{
      s5 s4 s3 PUSH3
      s5 PUSH
      $Context$_fun_readForwardFee INLINECALLDICT
      ADD
    }>
    s3 PUSH
    30404 PUSHINT
    s0 s2 XCHG
    GEQ
    THROWANYIFNOT
    s2 PUSH
    20000000 PUSHINT
    SUB
    s6 PUSH
    SUB
    SWAP
    SUB
    s5 PUSH
    0 NEQINT
    IF:<{
      4 -ROLL
      $Context$_fun_readForwardFee INLINECALLDICT
      SUB
      1 PUSHINT
      s6 PUSH
      s0 s2 XCHG
      s1 17 s() XCHG
      s0 s4 XCHG
      $NftOwnershipAssigned$_constructor_query_id_prev_owner_forward_payload INLINECALLDICT
      $NftOwnershipAssigned$_store_cell INLINECALLDICT
      s4 PUSH
      s0 s3 XCHG
      s0 16 s() XCHG
      SWAP
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      19 s() POP
      6 BLKDROP
    }>
    s12 PUSH
    0 GTINT
    IF:<{
      s0 s2 XCHG
      $NftExcesses$_constructor_query_id INLINECALLDICT
      $NftExcesses$_store_cell INLINECALLDICT
      s1 s12 XCHG
      $SendParameters$_constructor_to_value_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      DROP
      s11 POP
      DROP
    }>
  }>
  $NftItem$_internal_binary_NftGetStaticData PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    0 PUSHINT
    64 PUSHINT
    s3 s12 s14 XCPU2
    $NftReportStaticData$_constructor_query_id_index_collection INLINECALLDICT
    $NftReportStaticData$_store_cell INLINECALLDICT
    s1 s3 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  %lottery_data PROC:<{
    $NftItem$_contract_load INLINECALLDICT
    $NftItem$_fun_lottery_data INLINECALLDICT
    12 5 BLKDROP2
    $ItemLotteryData$_to_external INLINECALLDICT
  }>
  %owner PROC:<{
    $NftItem$_contract_load INLINECALLDICT
    $NftItem$_fun_owner INLINECALLDICT
    12 1 BLKDROP2
  }>
  %operator PROC:<{
    $NftItem$_contract_load INLINECALLDICT
    $NftItem$_fun_operator INLINECALLDICT
    12 1 BLKDROP2
  }>
  %get_nft_data PROC:<{
    $NftItem$_contract_load INLINECALLDICT
    $NftItem$_fun_get_nft_data INLINECALLDICT
    12 5 BLKDROP2
    $NftData$_to_external INLINECALLDICT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $NftItem$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    4052982508 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $NftDeploy$_load INLINECALLDICT
      1 4 BLKDROP2
      $NftItem$_internal_binary_NftDeploy INLINECALLDICT
      TRUE
    }>
    DUP
    520377210 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $NftDestroy$_load INLINECALLDICT
      NIP
      $NftItem$_internal_binary_NftDestroy INLINECALLDICT
      TRUE
    }>
    DUP
    4066829817 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SetLotteryData$_load INLINECALLDICT
      1 4 BLKDROP2
      $NftItem$_internal_binary_SetLotteryData INLINECALLDICT
      TRUE
    }>
    DUP
    226386112 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $TicketStatus$_load INLINECALLDICT
      1 2 BLKDROP2
      $NftItem$_internal_binary_TicketStatus INLINECALLDICT
      TRUE
    }>
    DUP
    1607220500 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $NftTransfer$_load INLINECALLDICT
      1 6 BLKDROP2
      $NftItem$_internal_binary_NftTransfer INLINECALLDICT
      TRUE
    }>
    801842850 PUSHINT
    EQUAL
    IFJMP:<{
      $NftGetStaticData$_load INLINECALLDICT
      NIP
      $NftItem$_internal_binary_NftGetStaticData INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $NftItem$_contract_load INLINECALLDICT
    2 12 BLKSWAP
    $NftItem$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $NftItem$_contract_store INLINECALLDICT
  }>
}END>c
