PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Transfer$_load
  DECLPROC $InternalTransfer$_store
  DECLPROC $InternalTransfer$_store_cell
  DECLPROC $InternalTransfer$_load
  DECLPROC $InternalTransfer$_load_bounced
  DECLPROC $TransferNotification$_store
  DECLPROC $TransferNotification$_store_cell
  DECLPROC $Excesses$_store
  DECLPROC $Excesses$_store_cell
  DECLPROC $Burn$_load
  DECLPROC $BurnNotification$_store
  DECLPROC $BurnNotification$_store_cell
  DECLPROC $BurnNotification$_load_bounced
  DECLPROC $TokenWallet$_store
  DECLPROC $TokenWallet$_load
  DECLPROC $StateInit$_get_code
  DECLPROC $WalletData$_to_external
  DECLPROC $TokenWallet$init$_store
  DECLPROC $TokenWallet$init$_load
  DECLPROC $TokenWallet$_contract_init
  DECLPROC $TokenWallet$_contract_load
  DECLPROC $TokenWallet$_contract_store
  DECLPROC $global_emptyCell
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $global_emptySlice
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $Context$_fun_readForwardFee
  DECLPROC $TokenWallet$_init_child
  DECLPROC $WalletData$_constructor_balance_owner_master_code
  DECLPROC $TokenWallet$_fun_get_wallet_data
  DECLPROC $TokenWallet$_fun_owner
  DECLPROC $TokenWallet$_fun_operator
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body_data_code
  DECLPROC $InternalTransfer$_constructor_query_id_amount_from_response_destination_forward_ton_amount_forward_payload
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body
  DECLPROC $TransferNotification$_constructor_query_id_amount_sender_forward_payload
  DECLPROC $SendParameters$_constructor_to_value_body
  DECLPROC $Excesses$_constructor_query_id
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $BurnNotification$_constructor_query_id_amount_sender_response_destination
  DECLPROC $TokenWallet$_internal_binary_Transfer
  DECLPROC $TokenWallet$_internal_binary_InternalTransfer
  DECLPROC $TokenWallet$_internal_binary_Burn
  DECLPROC $TokenWallet$_receive_binary_bounce_InternalTransfer
  DECLPROC $TokenWallet$_receive_binary_bounce_BurnNotification
  97026 DECLMETHOD %get_wallet_data
  83229 DECLMETHOD %owner
  129896 DECLMETHOD %operator
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $TokenWallet$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Transfer$_load PROCREF:<{
    32 LDU
    SWAP
    260144805 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    LDGRAMS
    6 -ROLL
  }>
  $InternalTransfer$_store PROCREF:<{
    395134233 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STGRAMS
    SWAP
    STSLICER
  }>
  $InternalTransfer$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $InternalTransfer$_store INLINECALLDICT
    ENDC
  }>
  $InternalTransfer$_load PROCREF:<{
    32 LDU
    SWAP
    395134233 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    s5 s5 XCPU
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $InternalTransfer$_load_bounced PROCINLINE:<{
    32 LDU
    SWAP
    395134233 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    -ROT
  }>
  $TransferNotification$_store PROCINLINE:<{
    1935855772 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    SWAP
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STSLICER
  }>
  $TransferNotification$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $TransferNotification$_store INLINECALLDICT
    ENDC
  }>
  $Excesses$_store PROCINLINE:<{
    3576854235 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $Excesses$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $Excesses$_store INLINECALLDICT
    ENDC
  }>
  $Burn$_load PROCINLINE:<{
    32 LDU
    SWAP
    1499400124 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    4 -ROLL
  }>
  $BurnNotification$_store PROCINLINE:<{
    2078119902 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    SWAP
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $BurnNotification$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $BurnNotification$_store INLINECALLDICT
    ENDC
  }>
  $BurnNotification$_load_bounced PROCINLINE:<{
    32 LDU
    SWAP
    2078119902 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    -ROT
  }>
  $TokenWallet$_store PROCINLINE:<{
    s4 s3 XCHG2
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $TokenWallet$_load PROCINLINE:<{
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $StateInit$_get_code PROCINLINE:<{
    DROP
  }>
  $WalletData$_to_external PROCINLINE:<{
  }>
  $TokenWallet$init$_store PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $TokenWallet$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  $TokenWallet$_contract_init PROCREF:<{
    0 PUSHINT
    3 -ROLL
  }>
  $TokenWallet$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $TokenWallet$_load INLINECALLDICT
      1 4 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $TokenWallet$init$_load INLINECALLDICT
    s0 s3 XCHG
    ENDS
    ROT
    $TokenWallet$_contract_init INLINECALLDICT
  }>
  $TokenWallet$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    4 -ROLL
    $TokenWallet$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_emptyCell PROCINLINE:<{
    NEWC
    ENDC
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
    CTOS
  }>
  $global_emptySlice PROCINLINE:<{
    $global_emptyCell INLINECALLDICT
    $Cell$_fun_asSlice INLINECALLDICT
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Context$_fun_readForwardFee PROCREF:<{
    3 1 BLKDROP2
    __tact_load_address INLINECALLDICT
    DROP
    LDGRAMS
    NIP
    1 PUSHINT
    SDSKIPFIRST
    LDGRAMS
    NIP
    LDGRAMS
    DROP
    3 MULCONST
    1 RSHIFT#
  }>
  $TokenWallet$_init_child PROCREF:<{
    s0 s3 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    56445 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    56445 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    3 -ROLL
    s0 s4 XCHG
    $TokenWallet$init$_store INLINECALLDICT
    ENDC
  }>
  $WalletData$_constructor_balance_owner_master_code PROCINLINE:<{
  }>
  $TokenWallet$_fun_get_wallet_data PROCREF:<{
    __tact_context_sys GETGLOB
    s3 s2 s1 PUSH3
    $TokenWallet$_init_child INLINECALLDICT
    $StateInit$_get_code INLINECALLDICT
    s4 s3 s(-2) PU2XC
    s4 s(-1) PUXC
    $WalletData$_constructor_balance_owner_master_code INLINECALLDICT
  }>
  $TokenWallet$_fun_owner PROCREF:<{
    s2 PUSH
  }>
  $TokenWallet$_fun_operator PROCREF:<{
    DUP
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body_data_code PROCINLINE:<{
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
    SWAP
  }>
  $InternalTransfer$_constructor_query_id_amount_from_response_destination_forward_ton_amount_forward_payload PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body PROCINLINE:<{
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $TransferNotification$_constructor_query_id_amount_sender_forward_payload PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_body PROCINLINE:<{
    TRUE
    s0 s3 XCHG
    0 PUSHINT
    s3 s0 s3 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $Excesses$_constructor_query_id PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $BurnNotification$_constructor_query_id_amount_sender_response_destination PROCINLINE:<{
  }>
  $TokenWallet$_internal_binary_Transfer PROCINLINE:<{
    NIP
    __tact_context_get INLINECALLDICT
    4429 PUSHINT
    s3 s12 PUSH2
    __tact_slice_eq_bits INLINECALLDICT
    IF:<{
      TRUE
    }>ELSE<{
      s3 s10 PUSH2
      __tact_slice_eq_bits INLINECALLDICT
    }>
    THROWANYIFNOT
    s12 s7 XCPU
    SUB
    54227 PUSHINT
    OVER
    -1 GTINT
    THROWANYIFNOT
    s3 s2 s3 XC2PU
    51724 PUSHINT
    s0 s14 XCHG
    $Context$_fun_readForwardFee INLINECALLDICT
    1 LSHIFT#
    40000000 PUSHINT
    ADD
    10000000 PUSHINT
    ADD
    s3 PUSH
    ADD
    ROT
    LESS
    s1 s10 XCHG
    THROWANYIFNOT
    __tact_context_sys GETGLOB
    s0 s3 s7 XC2PU
    s7 PUSH
    $TokenWallet$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    0 PUSHINT
    64 PUSHINT
    FALSE
    $global_emptySlice INLINECALLDICT
    s13 PUSH
    s5 s11 XCHG
    s4 s10 XCHG
    s8 s1 s3 XCHG3
    s9 s9 XCHG2
    $InternalTransfer$_constructor_query_id_amount_from_response_destination_forward_ton_amount_forward_payload INLINECALLDICT
    $InternalTransfer$_store_cell INLINECALLDICT
    s0 s2 XCHG
    $SendParameters$_constructor_to_value_mode_bounce_body_data_code INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $TokenWallet$_internal_binary_InternalTransfer PROCINLINE:<{
    DROP
    __tact_context_get INLINECALLDICT
    s10 s2 PUSH2
    __tact_slice_eq_bits INLINECALLDICT
    NOT
    IF:<{
      __tact_context_sys GETGLOB
      s7 s11 s10 PUSH3
      $TokenWallet$_init_child INLINECALLDICT
      SWAP
      4429 PUSHINT
      s0 s2 XCHG
      $global_contractAddress INLINECALLDICT
      s4 s(-1) PUXC
      __tact_slice_eq_bits INLINECALLDICT
      THROWANYIFNOT
    }>
    s12 s7 XCPU
    ADD
    54227 PUSHINT
    OVER
    -1 GTINT
    THROWANYIFNOT
    OVER
    20000000 PUSHINT
    SUB
    10000000 PUSHINT
    DUP
    __tact_my_balance INLINECALLDICT
    s5 PUSH
    SUB
    MIN
    SUB
    SUB
    s5 PUSH
    0 GTINT
    IF:<{
      s5 PUSH
      SUB
      s4 s13 XCHG2
      s3 s3 s0 XCHG3
      $Context$_fun_readForwardFee INLINECALLDICT
      s1 s10 XCHG
      SUB
      1 PUSHINT
      FALSE
      $global_emptySlice INLINECALLDICT
      s8 PUSH
      s8 s1 s3 XCHG3
      s7 s7 XCHG2
      $TransferNotification$_constructor_query_id_amount_sender_forward_payload INLINECALLDICT
      $TransferNotification$_store_cell INLINECALLDICT
      s9 PUSH
      s5 s1 s4 XCHG3
      s6 s6 XCHG2
      $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
      $global_send INLINECALLDICT
      s1 s6 XCHG
    }>ELSE<{
      s6 s13 XCHG
      7 2 BLKDROP2
    }>
    DUP
    0 GTINT
    IF:<{
      s0 s2 XCHG
      $Excesses$_constructor_query_id INLINECALLDICT
      $Excesses$_store_cell INLINECALLDICT
      s6 s6 s0 XCHG3
      $SendParameters$_constructor_to_value_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      DROP
      s5 POP
      DROP
    }>
  }>
  $TokenWallet$_internal_binary_Burn PROCINLINE:<{
    DROP
    __tact_context_get INLINECALLDICT
    4429 PUSHINT
    s3 s10 PUSH2
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    51724 PUSHINT
    s4 s3 s2 XC2PU
    40000000 PUSHINT
    s0 s6 XCHG
    $Context$_fun_readForwardFee INLINECALLDICT
    s1 s3 XCHG
    ADD
    s1 s2 XCHG
    GREATER
    THROWANYIFNOT
    s6 s1 XCPU
    SUB
    54227 PUSHINT
    OVER
    -1 GTINT
    THROWANYIFNOT
    0 PUSHINT
    s3 s2 s6 XC2PU
    64 PUSHINT
    s0 s9 XCHG
    $BurnNotification$_constructor_query_id_amount_sender_response_destination INLINECALLDICT
    $BurnNotification$_store_cell INLINECALLDICT
    s4 PUSH
    s0 s3 XCHG
    s7 s7 XCHG2
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $TokenWallet$_receive_binary_bounce_InternalTransfer PROCINLINE:<{
    NIP
    s1 s4 XCHG
    ADD
    s0 s3 XCHG
  }>
  $TokenWallet$_receive_binary_bounce_BurnNotification PROCINLINE:<{
    NIP
    s1 s4 XCHG
    ADD
    s0 s3 XCHG
  }>
  %get_wallet_data PROC:<{
    $TokenWallet$_contract_load INLINECALLDICT
    $TokenWallet$_fun_get_wallet_data INLINECALLDICT
    4 4 BLKDROP2
    $WalletData$_to_external INLINECALLDICT
  }>
  %owner PROC:<{
    $TokenWallet$_contract_load INLINECALLDICT
    $TokenWallet$_fun_owner INLINECALLDICT
    4 1 BLKDROP2
  }>
  %operator PROC:<{
    $TokenWallet$_contract_load INLINECALLDICT
    $TokenWallet$_fun_operator INLINECALLDICT
    4 1 BLKDROP2
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $TokenWallet$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      32 PUSHINT
      SDSKIPFIRST
      0 PUSHINT
      OVER
      SBITS
      31 GTINT
      IF:<{
        DROP
        DUP
        32 PLDU
      }>
      DUP
      395134233 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $InternalTransfer$_load_bounced INLINECALLDICT
        1 2 BLKDROP2
        $TokenWallet$_receive_binary_bounce_InternalTransfer INLINECALLDICT
        TRUE
      }>
      2078119902 PUSHINT
      EQUAL
      IFJMP:<{
        $BurnNotification$_load_bounced INLINECALLDICT
        1 2 BLKDROP2
        $TokenWallet$_receive_binary_bounce_BurnNotification INLINECALLDICT
        TRUE
      }>
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    260144805 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Transfer$_load INLINECALLDICT
      1 6 BLKDROP2
      $TokenWallet$_internal_binary_Transfer INLINECALLDICT
      TRUE
    }>
    DUP
    395134233 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $InternalTransfer$_load INLINECALLDICT
      1 6 BLKDROP2
      $TokenWallet$_internal_binary_InternalTransfer INLINECALLDICT
      TRUE
    }>
    1499400124 PUSHINT
    EQUAL
    IFJMP:<{
      $Burn$_load INLINECALLDICT
      1 4 BLKDROP2
      $TokenWallet$_internal_binary_Burn INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $TokenWallet$_contract_load INLINECALLDICT
    2 4 BLKSWAP
    $TokenWallet$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $TokenWallet$_contract_store INLINECALLDICT
  }>
}END>c
